{
  "name": "pcf-project",
  "author": {
    "name": "Paul Breuler"
  },
  "license": "MIT",
  "version": "1.0.0",
  "description": "A very simple React based PCF project for quick templating.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start"
  },
  "dependencies": {
    "@fluentui/react": "^7.109.0",
    "@types/node": "^13.13.4",
    "@types/powerapps-component-framework": "^1.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "pcf-scripts": "^1",
    "pcf-start": "^1",
    "typescript": "^3.8.3"
  }
}